http://mygotv.net/player_api.php?username=fastuhdseries&password=fastuhdseries&action=get_series_categories

LOGIN API
Get http://acsa.ws/player_api.php?username=francisca.maria&password=T9G1dp

RESPOSTA
{
  "user_info": {
    "username": "francisca.maria",
    "password": "T9G1dp",
    "message": null,
    "auth": 1,
    "status": "Active",
    "exp_date": "1662752761",
    "is_trial": "0",
    "active_cons": 0,
    "created_at": "1657137251",
    "max_connections": "1",
    "allowed_output_formats": [
      "m3u8",
      "ts",
      "rtmp"
    ]
  },
  "server_info": {
    "xui": true,
    "version": "1.5.5",
    "revision": 2,
    "url": "acsa.ws",
    "port": "80",
    "https_port": "443",
    "server_protocol": "http",
    "rtmp_port": "8880",
    "timestamp_now": 1660413897,
    "time_now": "2022-08-13 15:04:57",
    "timezone": "America/Sao_Paulo"
  }
}

CARREGAR MENU CANAIS

GET http://acsa.ws/player_api.php?username=francisca.maria&password=T9G1dp&action=get_live_categories

RESPOSTA
[
  {
    "category_id": "10",
    "category_name": "Canais | Variedades",
    "parent_id": 0
  },
  {
    "category_id": "745",
    "category_name": "Canais | YouTube",
    "parent_id": 0
  }
 
]

CARREGAR MENU FILMES CATEGORIAS

GET http://acsa.ws/player_api.php?username=francisca.maria&password=T9G1dp&action=get_vod_categories

RESPOSTA
[
  {
    "category_id": "33",
    "category_name": "Filmes | Lancamentos",
    "parent_id": 0
  },
  {
    "category_id": "304",
    "category_name": "Filmes | Legendados",
    "parent_id": 0
  }
 ]
 
 CARREGAR MENU FILMES
 
 GET http://acsa.ws/player_api.php?username=francisca.maria&password=T9G1dp&action=get_vod_streams
 
 RESPOSTA
 [
  {
    "num": 1,
    "name": "Terra de Maria",
    "title": "Terra de Maria",
    "year": "2013",
    "stream_type": "movie",
    "stream_id": 169415,
    "stream_icon": "http://acsa.ws:80/images/f59143dfc20caa8e3c9a3383c35a756f.jpg",
    "rating": 7,
    "rating_5based": 3.5,
    "added": "1660239010",
    "category_id": "26",
    "category_ids": [
      26
    ],
    "container_extension": "mp4",
    "custom_sid": "",
    "direct_source": ""
  },
  {
    "num": 2,
    "name": "Monolith [L]",
    "title": "Monolith [L]",
    "year": "2016",
    "stream_type": "movie",
    "stream_id": 169414,
    "stream_icon": "http://acsa.ws:80/images/0892b2e05236f7bdfd284db0d7943471.jpg",
    "rating": 5.3,
    "rating_5based": 2.7,
    "added": "1660238809",
    "category_id": "304",
    "category_ids": [
      304
    ],
    "container_extension": "mp4",
    "custom_sid": "",
    "direct_source": ""
  }
]
 
 CARREGAR INFO FILMES
 
 GET http://acsa.ws/player_api.php?username=francisca.maria&password=T9G1dp&action=get_vod_info&vod_id=169298
 
 RESPOSTA
 {
  "info": {
    "kinopoisk_url": "https://www.themoviedb.org/movie/614934",
    "tmdb_id": 614934,
    "name": "Elvis",
    "o_name": "Elvis",
    "cover_big": "http://acsa.ws:80/images/500e2c2d20cd9b9695e455474a798ba4.jpg",
    "movie_image": "http://acsa.ws:80/images/500e2c2d20cd9b9695e455474a798ba4.jpg",
    "release_date": "2022-06-22",
    "episode_run_time": 159,
    "youtube_trailer": null,
    "director": "Baz Luhrmann",
    "actors": "Austin Butler, Tom Hanks, Richard Roxburgh, Helen Thomson, Olivia DeJonge",
    "cast": "Austin Butler, Tom Hanks, Richard Roxburgh, Helen Thomson, Olivia DeJonge",
    "description": "A história de vida de Elvis Presley vista através do relacionamento complicado com seu empresário enigmático, o coronel Tom Parker.",
    "plot": "A história de vida de Elvis Presley vista através do relacionamento complicado com seu empresário enigmático, o coronel Tom Parker.",
    "age": "",
    "mpaa_rating": "",
    "rating_count_kinopoisk": 0,
    "country": "Australia",
    "genre": "Música, Drama, História",
    "backdrop_path": [
      "http://acsa.ws:80/images/9b22587ba569479c057e641b8b5b7d6f.jpg"
    ],
    "duration_secs": 9551,
    "duration": "02:39:11",
    "bitrate": 2477,
    "rating": 7.8,
    "releasedate": "2022-06-22",
    "subtitles": []
  },
  "movie_data": {
    "stream_id": 169298,
    "name": "Elvis",
    "title": "Elvis",
    "year": "2022",
    "added": "1659981874",
    "category_id": "33",
    "category_ids": [
      33
    ],
    "container_extension": "mp4",
    "custom_sid": "",
    "direct_source": ""
  }
}

CARREGAR MENU SERIES CATEGORIAS

GET http://acsa.ws/player_api.php?username=francisca.maria&password=T9G1dp&action=get_series_categories

RESPOSTA
[
  {
    "category_id": "946",
    "category_name": "Novelas | A Casa Das Sete Mulheres",
    "parent_id": 0
  },
  {
    "category_id": "938",
    "category_name": "Novelas | A Dona Do Pedaco",
    "parent_id": 0
  }
]

CARREGAR SERIES

GET http://acsa.ws/player_api.php?username=francisca.maria&password=T9G1dp&action=get_series

RESPOSTA
[
  {
    "num": 1,
    "name": "Bucky",
    "title": "Bucky",
    "year": "1999",
    "stream_type": "series",
    "series_id": 2984,
    "cover": "http://acsa.ws:80/images/1d5afc9bb325c23647213a63621ef398.jpg",
    "plot": "Bucky é um garoto normal que tem o desejo de torna-se o \"Soberano do Mundo\", onde todos seriam seus escravos e ele seria seu governante. Um dia ele se depara com um monstro encrenqueiro, pensa em chamar a Grande Criança de Prisma (O 1º Mundo, onde ele vive) para ajudá-lo, mas ao decidir querer ser o Soberano do Mundo, não pode depender da Grande Criança de nenhum dos doze mundos e parte para atacar o monstro sozinho, mas é derrotado. É aí que aparece Spark, a Grande Criança de Prisma, que derrota o monstro. Spark pergunta para Bucky porque ele não o chamou para ajudá-lo e Bucky explicou sobre seu sonho. Spark, que já parecia muito grande para ser uma Grande Criança, entrega seu espírito para Bucky e diz que ele é seu sucessor e ele é a nova Grande Criança de Prisma.",
    "cast": "Akira Ishida, Hiroshi Kamiya, Yuu Asakawa, Masaharu Sato, Tomoko Kawakami",
    "director": "Iku Suzuki",
    "genre": "Action & Adventure, Sci-Fi & Fantasy, Animação",
    "release_date": "1999-10-05",
    "releaseDate": "1999-10-05",
    "last_modified": "1660240082",
    "rating": "8",
    "rating_5based": 4,
    "backdrop_path": [
      "http://acsa.ws:80/images/8f9f22cabf82f4e51057635b2d9b81f3.jpg"
    ],
    "youtube_trailer": null,
    "episode_run_time": "23",
    "category_id": "3067",
    "category_ids": [
      3067
    ]
  },
  {
    "num": 2,
    "name": "Animal Kingdom",
    "title": "Animal Kingdom",
    "year": null,
    "stream_type": "series",
    "series_id": 1074,
    "cover": "http://acsc.cc:80/images/tpnHrx2UuBF0lQiZsGP40t4P9ml_big.jpg",
    "plot": "Depois da morte de sua mãe por overdose de heroína, o jovem Joshua vai morar com sua avó no sul da Califórnia, onde descobre porque foi mantido longe da família por anos.",
    "cast": "Finn Cole, Ellen Barkin, Shawn Hatosy, Ben Robson, Jake Weary, Christina Ochoa",
    "director": "Jonathan Lisco",
    "genre": "Crime / Drama",
    "release_date": "2016-06-14",
    "releaseDate": "2016-06-14",
    "last_modified": "1660239430",
    "rating": "7",
    "rating_5based": 3.5,
    "backdrop_path": [
      "http://acsc.cc:80/images/66025_tv_backdrop_0.jpg",
      "http://acsc.cc:80/images/66025_tv_backdrop_1.jpg",
      "http://acsc.cc:80/images/66025_tv_backdrop_2.jpg",
      "http://acsc.cc:80/images/66025_tv_backdrop_3.jpg",
      "http://acsc.cc:80/images/66025_tv_backdrop_4.jpg"
    ],
    "youtube_trailer": "7TdO-ghaEnw",
    "episode_run_time": "55",
    "category_id": "1153",
    "category_ids": [
      1153
    ]
  }
]

CARREGANDO INFO SERIES

GET http://acsa.ws/player_api.php?username=francisca.maria&password=T9G1dp&action=get_series_info&series_id=2535

RESPOSTA
{
  "seasons": [
    {
      "air_date": "2022-03-03",
      "episode_count": 8,
      "id": 234435,
      "name": "Temporada 1",
      "overview": "",
      "season_number": 1,
      "cover": "http://acsa.ws:80/images/be21b3a3f0cbe56fa35e8468bfe60be5.jpg",
      "cover_big": "http://acsa.ws:80/images/be21b3a3f0cbe56fa35e8468bfe60be5.jpg"
    }
  ],
  "info": {
    "name": "The Boys Apresenta: Diabólicos",
    "title": "The Boys Apresenta: Diabólicos",
    "year": "2022",
    "cover": "http://acsa.ws:80/images/b974edb7a676961d9d34fd4b71e7a1ce.jpg",
    "plot": "Entre com tudo nos cantos nunca explorados do universo de \"The Boys\" com \"Diabólico\" – uma série antológica animada de oito episódios –, cada episódio recém-espremido de algumas das mentes mais desequilibradas, confusas e maníacas que ainda trabalham na indústria do entretenimento.",
    "cast": null,
    "director": null,
    "genre": "Animação, Action & Adventure",
    "release_date": "2022-03-03",
    "releaseDate": "2022-03-03",
    "last_modified": "1646571673",
    "rating": "8",
    "rating_5based": 4,
    "backdrop_path": [
      "http://acsa.ws:80/images/602e71897ead0cbfedad4f6c5b05d912.jpg"
    ],
    "youtube_trailer": null,
    "episode_run_time": "14",
    "category_id": "2605",
    "category_ids": [
      2605
    ]
  },
  "episodes": {
    "1": [
      {
        "id": "151227",
        "episode_num": "1",
        "title": "S01E01",
        "container_extension": "mp4",
        "info": {
          "tmdb_id": 3379579,
          "release_date": "2022-03-03",
          "plot": "",
          "duration_secs": 826,
          "duration": "00:13:46",
          "movie_image": "http://acsa.ws:80/images/9d96e96bb30b60d7900f4e609390ecae.jpg",
          "bitrate": 1687,
          "rating": 0,
          "season": "1",
          "cover_big": "http://acsa.ws:80/images/9d96e96bb30b60d7900f4e609390ecae.jpg"
        },
        "subtitles": [],
        "custom_sid": "",
        "added": "1646571673",
        "season": 1,
        "direct_source": ""
	  }
    ]
  }
}
	  


























