{
  "name": "moviestore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./build/start.js",
    "server": "node ./build/server.js",
    "build": "tsc",
    "devstart": "ts-node-dev ./src/start.ts",
    "devserver": "ts-node-dev ./src/server.ts",
    "test": "ts-node-dev ./src/teste.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/morgan": "^1.9.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@adiwajshing/baileys": "^4.4.0",
    "@hapi/boom": "^10.0.0",
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "qrcode-terminal": "^0.12.0",
    "uid": "^2.0.0"
  }
}
